# This file does not gets uploaed on Github, so the credientials will be safe
  
SECRET_KEY='django-insecure-7ovhap@rzhf1#cf4wb5cirw)yo=#bl6^zo&%b%h117+@bt(o53'
DEBUG=True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER= 'mp2712268@gmail.com'
EMAIL_HOST_PASSWORD= 'gkxlntmjkwdcrald'


# SECRET_KEY='django-insecure-o8l9ksiu^j)i04&17=yqi5jwphfya&2flx5-4s#0t*0d^*m561'
# DEBUG=True

# EMAIL_HOST='smtp.gmail.com'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''